; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_remote_station

[env:soil]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.2
	lowpowerlab/RFM69@^1.5.0
	adafruit/Adafruit BME680 Library@^2.0.2
	jgromes/RadioLib@^5.3.0
	boschsensortec/BSEC Software Library@^1.6.1480
	ayushsharma82/AsyncElegantOTA@^2.2.7
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	arkhipenko/TaskScheduler@^3.6.0
	plerup/EspSoftwareSerial@^7.0.0
	robtillaart/CRC@^0.3.2
build_unflags = 
	-std=gnu++11
build_flags = 
	-std=gnu++17
	-DW_AC_TYPE=W_AC_DIRECT
	-DW_DEBUG=0
	-DW_BME_TYPE=W_BME_OFF
	-DW_VERBOSE=1
	-DW_BLINK
	-DW_RADIO_MODE=W_RADIO_WIFI
	-DW_SOIL_MOISTURE
	-DW_WIFI_PACKET=W_WIFI_PACKET_MULTICAST

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.2
	lowpowerlab/RFM69@^1.5.0
	adafruit/Adafruit BME680 Library@^2.0.2
	jgromes/RadioLib@^5.3.0
	boschsensortec/BSEC Software Library@^1.6.1480
	ayushsharma82/AsyncElegantOTA@^2.2.7
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	arkhipenko/TaskScheduler@^3.6.0
	plerup/EspSoftwareSerial@^7.0.0
	robtillaart/CRC@^0.3.2
build_unflags = 
	-std=gnu++11
build_flags = 
	-std=gnu++17
	-DW_AC_TYPE=W_AC_BATTERY
	-DW_DEBUG
	-DW_BME_TYPE=W_BME_280
	-DW_VERBOSE=1
	-DW_BLINK
	-DW_RADIO_MODE=W_RADIO_WIFI

[env:esp32_remote_station_debug]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.2
	lowpowerlab/RFM69@^1.5.0
	adafruit/Adafruit BME680 Library@^2.0.2
	jgromes/RadioLib@^5.3.0
	boschsensortec/BSEC Software Library@^1.6.1480
	ayushsharma82/AsyncElegantOTA@^2.2.7
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	arkhipenko/TaskScheduler@^3.6.0
	plerup/EspSoftwareSerial@^7.0.0
	robtillaart/CRC@^0.3.2
build_unflags = 
	-std=gnu++11
build_flags = 
	-std=gnu++17
	-DW_AC_TYPE=W_AC_DIRECT
	-DW_DEBUG
	-DW_BME_TYPE=W_BME_680
	-DW_VERBOSE=1
	-DW_BLINK
	-DW_RADIO_MODE=W_RADIO_HC12

[env:esp32_remote_station]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.2
	lowpowerlab/RFM69@^1.5.0
	adafruit/Adafruit BME680 Library@^2.0.2
	jgromes/RadioLib@^5.3.0
	boschsensortec/BSEC Software Library@^1.6.1480
	ayushsharma82/AsyncElegantOTA@^2.2.7
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	arkhipenko/TaskScheduler@^3.6.0
	plerup/EspSoftwareSerial@^7.0.0
	robtillaart/CRC@^0.3.2
build_unflags = 
	-std=gnu++11
build_flags = 
	-std=gnu++17
	-DW_AC_TYPE=W_AC_DIRECT
	-DW_DEBUG=0
	-DW_BME_TYPE=W_BME_680
	-DW_VERBOSE=0
	-DW_BLINK=1
	-DW_RADIO_MODE=W_RADIO_HC12
