; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	jgromes/RadioLib@^5.3.0
	lowpowerlab/RFM69@^1.5.2
monitor_speed = 115200
# link forwarder to LEFT USB port
monitor_port = /dev/serial/by-path/pci-0000:00:14.0-usb-0:11:1.0-port0
;monitor_port = /dev/ttyVUSB0
upload_port = /dev/serial/by-path/pci-0000:00:14.0-usb-0:11:1.0-port0
;upload_port = /dev/ttyVUSB0